# Evento

./: README.md  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/collegeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/: MainActivity.java
app/src/main/java/com/example/collegeproject/addevent/: Add.java
app/src/main/java/com/example/collegeproject/auth/: AuthActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/collegeproject/base/: AddEvent.java  BaseActivity.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java  TicketFragment.java
app/src/main/java/com/example/collegeproject/helper/: SharedPref.java
app/src/main/java/com/example/collegeproject/models/: LoginModel.java  RegisterModel.java
app/src/main/java/com/example/collegeproject/network/: ApiEndpointInterface.java  RemoteDataSource.java
app/src/main/java/com/example/collegeproject/repository/: UserRepository.java
app/src/main/java/com/example/collegeproject/response/: UserResponse.java
app/src/main/java/com/example/collegeproject/viewmodel/: UserViewModel.java
app/src/main/res/drawable/: add.xml  next.xml  ticket.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_base.xml  fragment_add_event.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket.xml
app/src/main/res/navigation/: nav_auth.xml  nav_base.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/collegeproject/: ExampleUnitTest.java
frontend/app/: build.gradle  local.properties  proguard-rules.pro
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/collegeproject/: MainActivity.java
frontend/app/src/main/java/com/example/collegeproject/addEvent/: Add1.java  Add2.java  Add3.java  Review.java
frontend/app/src/main/java/com/example/collegeproject/auth/: LoginFragment.java  RegisterFragment.java
frontend/app/src/main/java/com/example/collegeproject/base/: BaseActivity.java
frontend/app/src/main/java/com/example/collegeproject/event/: EventInfoActivity.java
frontend/app/src/main/java/com/example/collegeproject/helper/: PagerAdapter.java  SharedPref.java  StaticVariables.java
frontend/app/src/main/java/com/example/collegeproject/models/: BookEventModel.java  BookedEventDetailsModel.java  CategoryModel.java  CoordinateModel.java  EventDetailsModel.java  GetAllEventsModel.java  GetEventsModel.java  GetOrganisationModel.java  LastLocationModel.java  LikeEventModel.java  LoginModel.java  OrganisationModel.java  PostEventModel.java  PostReviewModel.java  RegisterModel.java  RegisteredEventDetailsModel.java  ReviewModel.java  TicketModel.java  TypeModel.java  UserModel.java
frontend/app/src/main/java/com/example/collegeproject/network/: ApiEndpointInterface.java  ObjectModel.java  RemoteDataSource.java
frontend/app/src/main/java/com/example/collegeproject/repository/: BookEventRepository.java  GetBookedEventsRepository.java  GetEventsRepository.java  GetFavouriteEventsRepository.java  GetRegisteredEventsRepository.java  GetTypesCategoriesRepository.java  LikeEventRepository.java  PostEventRepository.java  PostReviewRepository.java  RoomRepository.java  UserRepository.java
frontend/app/src/main/java/com/example/collegeproject/response/: BookEventResponse.java  GetAllBookedEventsResponse.java  GetAllEventsResponse.java  GetAllRegisteredEventsResponse.java  GetEventsResponse.java  GetFavouriteEventsResponse.java  GetTypesAndCategoriesResponse.java  PostEventResponse.java  StandardResponse.java  UserResponse.java
frontend/app/src/main/java/com/example/collegeproject/roomDB/: TaskRunner.java
frontend/app/src/main/java/com/example/collegeproject/sendMail/: MailService.java  SendMailTask.java
frontend/app/src/main/java/com/example/collegeproject/ticket/: Adapter.java  QRGenerator.java
frontend/app/src/main/res/anim/: rotate.xml
frontend/app/src/main/res/drawable/: add_event.xml  back_arrow.xml  calender.xml  category.xml  close_icon_bg.xml  date.xml  description.xml  edit.xml  feedback_box.xml  filter.xml  heart_filled.xml  ic_pill.xml  inner_progress.xml  location.xml  mail.xml  organisation.xml  pay.xml  phone.xml  photo.xml  price.xml  profile_filled.xml  profile_filled_white.xml  profile_outline.xml  progress.xml  progress_small.xml  save.xml  send.xml  star.xml  star_off_white.xml  star_on.xml  tab_badge.xml  tick.xml  ticket_quantity.xml  time.xml  type.xml
frontend/app/src/main/res/drawable-v24/: ic_pill_selected.xml
frontend/app/src/main/res/layout/: activity_add1.xml  activity_add2.xml  activity_add3.xml  activity_auth.xml  activity_base.xml  activity_event_category.xml  activity_event_info.xml  activity_event_type.xml  activity_feedback.xml  activity_main.xml  activity_profile_info.xml  activity_q_r_generator.xml  activity_review.xml  activity_review_info.xml  activity_view_info.xml  event_category_filter.xml  event_info_item.xml  event_info_shimmer_item.xml  event_item.xml  event_item_shimmer.xml  feedback_item.xml  filter_categories.xml  filter_city.xml  filter_date.xml  fragment_add_event.xml  fragment_favourite.xml  fragment_home.xml  fragment_live_event.xml  fragment_live_ticket.xml  fragment_login.xml  fragment_past_event.xml  fragment_past_ticket.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket.xml  layout_filter.xml  layout_filter_motion.xml  no_result.xml  no_search.xml  qr_card.xml  (+5 more)
frontend/app/src/main/res/menu/: category_menu.xml
frontend/app/src/main/res/raw/: discard.json
frontend/app/src/main/res/transition/: change_image_transform.xml
frontend/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
frontend/app/src/main/res/values-v21/: styles.xml
frontend/app/src/main/res/xml/: scene_filter.xml
frontend/app/src/release/res/values/: google_maps_api.xml
(+77 files in other folders)
