<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="16dp"
                app:expandedTitleMarginStart="24dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:maxLines="2">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="50dp"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/calender"
                    app:layout_collapseMode="parallax"
                    app:tint="@color/collapsing_icon" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.baoyz.widget.PullRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:shimmer_demo_angle="45"
                    app:shimmer_demo_child_count="10"
                    app:shimmer_demo_layout="@layout/event_item_shimmer"
                    app:shimmer_demo_layout_manager_type="linear_vertical" />
            </com.baoyz.widget.PullRefreshLayout>

            <include
                layout="@layout/no_search"
                android:visibility="gone" />

            <include
                layout="@layout/no_result"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.example.collegeproject.base.home.filterFAB.filter.FiltersLayout
        android:id="@+id/filters_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.collegeproject.base.home.filterFAB.filter.FiltersMotionLayout
        android:id="@+id/filters_motion_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutDescription="@xml/scene_filter" />
</RelativeLayout>