<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".base.AddEvent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:src="@drawable/add"
        app:maxImageSize="30sp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/blue"
        android:layout_height="wrap_content" />

</FrameLayout>